MAIN_MENU_LEXICON = {
    'main_menu': 'Вы попали в главное меню'
}

ADMIN_LEXICON = {
    # Основные команды при использовании режима администратора
    'admin': '/admin',

    'admin_true': '<b>Вы стали администратором</b>',

    'admin_false': '<b>Вы перестали быть администатором</b>',

    'on_admin_panel': 'Вы попали на панель администратора',

}

ADMIN_KB_LEXICON = {
    # Клавиатура администратора
    'add_faq': 'Добавить FAQ',
    'delete_faq': 'Удалить FAQ',
    'add_service': 'Добавить услугу',
    'delete_service': 'Удалить услугу',
    'add_new_slot': 'Добавить слот у врача',
    'delete_doctors_slot': 'Удалить слот у врача',
    'edit_appointment': 'Редактирование записей к врачу',
    'delete_appointment': 'Удалить запись к врачу',
    'show_call_requests': 'Показать заявки на звонок',
    'delete_call_request': 'Удалить заявку на звонок'
}

MAIN_KB_LEXICON = {
    # Главное меню
    'faq': '❓ Часто задаваемые вопросы',
    'clinic_schedule': '🕒 Расписание работы клиники',
    'appointment': '📝 Запись к врачу',
    'call_request': '📩 Заявка на звонок',
    'contact_information': '📱 Контактная информация',
    'services': '📂 Услуги',
}

CALL_REQUEST_LEXICON = {
    # Создание заявок на звонок
    'fill_name': 'Оформление заявки на звонок\n'
                 'Напишите свое ФИО',

    'fill_problem': 'Опишите свою проблему',

    'fill_phone_number': 'Оставьте свой номер телефона',

    'request_accepted': 'Спасибо! Ваша заявка принята, мы обязательно позвоним вам!',

    # Просмотр заявок в админ панели
    'choose_call_request': 'Выберите заявку для просмотра',

    # Удаление заявки в админ панели
    'choose_call_request_for_delete': 'Выберите заявку для удаления',
    'call_request_deleted': 'Заявка удалена',

}

APPOINTMENT_LEXICON = {
    # Добавление записи к врачу
    'choose_department': 'Выберите отделение',
    'choose_doctor': 'Выберите врача',
    'choose_date': 'Выберите дату',
    'choose_time': 'Вы выбрали {}, теперь нужно выбрать время:',
    'fill_name': 'Введите ФИО пациента',
    'fill_phone_number': 'Введите номер телефона пациента',
    'no_free_slots': 'К этому врачу нет записи, вы можете выбрать другого',
    'success': '{}, вы записаны {} в {} часов к {}',
    'success_update': 'Запись обновлена',

    # Редактирование записи к врачу
    'choose_appointment': 'Выберите запись для редактирования',
    'no_appointments': 'Записей нет',
    'appointment_info':

        '<b>Информация о записи:</b>\n\n'
        'Отделение {}\n'
        'Врач {}\n'
        'Дата {}\n'
        'Время {}\n'
        'ФИО пациента {}\n',

    # Удаление записи к врачу
    'choose_appointment_for_delete': 'Выберите запись для удаления',
    'appointment_deleted': 'Запись удалена',

}

FAQ_LEXICON = {
    # Просмотр часто задаваемых вопросов
    'choose_faq': 'Выберите интересующий вас вопрос',

    # Добавление часто задаваемых вопросов
    'fill_question': 'Напишите вопрос',
    'fill_answer': 'Напишите ответ',
    'added_to_db': 'Добавлено в базу данных',

    # Процесс удаления часто задаваемых вопросов в админ панели
    'choose_faq_for_delete': 'Выберите вопрос для удаления',
    'faq_deleted': 'Часто задаваемый вопрос удален',

}

SERVICES_LEXICON = {
    # Процесс получения услуг
    'choose_service': 'Выберите интересующую вас услугу',

    # Добавить новую услугу
    'fill_service': 'Напишите название услуги',
    'fill_service_answer': 'Напишите описание услуги',
    'added_to_db': 'Добавлено в базу данных',

    # Процесс удаления услуг через админ панель
    'choose_service_for_delete': 'Выберите услугу для удаления',
    'service_deleted': 'Услуга удалена',

}

SLOTS_LEXICON = {
    # Добавление нового слота к врачу
    'fill_department': 'Нажмите на отделение',
    'fill_doctor': 'Нажмите на врача',
    'fill_time': 'Введите новое время в формате HH:mm',

    'wrong_time': 'Введено некорректное время, введите еще раз\n'
                  'Пример: 11:30',

    'slot_added': 'Слот {} удачно добавлен к {}',
    'slot_already_added': 'Этот слот уже был добавлен',

    # Удаление слотов у врача
    'delete_slot_process': 'Для удаления нажмите на нужный слот',
    'slot_deleted': 'Слот {} удален',
}


START_COMMAND = {
    # Cтарт бота
    'info': '<b>Здравствуйте!</b>\n'
            '<b>Вас приветствует помощник медицинского центра!</b>\n'

}

CLINIC_SCHEDULE = {
    # Время работы клиники
    'info': '<b>Время работы:</b>\n\n'
            'Пн-Пт. с 7-00 до 20-00 \n'
            'Сб. с 8-00 до 20-00\n'
            'Вс. с 8-00 до 17-00',
}

CONTACT_INFORMATION = {
    # Контактная информация клиники
    'info': '<b>Наши контакты:</b>\n'
            'Регистратура - +7 993 435 8898\n'
            'Почта - MedicalCenter@yandex.ru',
}
